# generated by ./build/dsp-benchmark -i20 -t -o dsp/wisdom.aarch64 
# on a MBP with a M1 Pro

fs4_mix                                  neon_intrinsics_armv8a_simd               # 9155 ns/call
fs4_mix                                  generic_default                           # 44140 ns/call

halfband_decimate_block                  neon_intrinsics_armv8a_simd               # 121149 ns/call
halfband_decimate_block                  generic_default                           # 411280 ns/call

unpack_raw_adc_data                      generic_armv8a_simd                       # 3028 ns/call
unpack_raw_adc_data                      generic_default                           # 3049 ns/call

unpack_raw_adc_data_invert               generic_default                           # 3060 ns/call
unpack_raw_adc_data_invert               generic_armv8a_simd                       # 3084 ns/call
