# generated by ./build/dsp-benchmark -i20 -t -o dsp/wisdom.arm 
# on a Raspberry Pi 2 Model B rev 1.1

fs4_mix                                  neon_intrinsics_armv7a_simd               # 248285 ns/call
fs4_mix                                  generic_default                           # 335569 ns/call

halfband_decimate_block                  neon_intrinsics_armv7a_simd               # 5268703 ns/call
halfband_decimate_block                  generic_default                           # 7929589 ns/call

unpack_raw_adc_data                      neon_intrinsics_armv7a_simd               # 11154 ns/call
unpack_raw_adc_data                      generic_default                           # 25820 ns/call

unpack_raw_adc_data_invert               neon_intrinsics_armv7a_simd               # 12114 ns/call
unpack_raw_adc_data_invert               generic_default                           # 35371 ns/call
