# generated by ./build/dsp-benchmark -i20 -t -o dsp/wisdom.x86_64 
# on a Ryzen 9 8945HS

fs4_mix                                  generic_x86_64_avx                        # 6268 ns/call
fs4_mix                                  generic_x86_64_avx2                       # 8817 ns/call
fs4_mix                                  generic_default                           # 10216 ns/call

halfband_decimate_block                  generic_x86_64_avx2                       # 407716 ns/call
halfband_decimate_block                  generic_x86_64_avx                        # 467546 ns/call
halfband_decimate_block                  generic_default                           # 473901 ns/call

unpack_raw_adc_data                      generic_x86_64_avx                        # 701 ns/call
unpack_raw_adc_data                      generic_x86_64_avx2                       # 773 ns/call
unpack_raw_adc_data                      generic_default                           # 946 ns/call

unpack_raw_adc_data_invert               generic_x86_64_avx                        # 733 ns/call
unpack_raw_adc_data_invert               generic_x86_64_avx2                       # 790 ns/call
unpack_raw_adc_data_invert               generic_default                           # 999 ns/call
